spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/androidproject?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cthfabv963wasd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

